# gradle-plugin

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  publish_local  settings.gradle
.github/workflows/: default.yml  develop.yml  master.yml  publish.yml  release.yml
___src/main/groovy/io/soffa/tools/gradle/: Ansi.groovy  KotlinPlugin.groovy
___src/main/groovy/io/soffa/tools/gradle/maven/: MavenPublishPlugin.groovy
___src/main/groovy/io/soffa/tools/gradle/qa/: TestCoveragePlugin.groovy
___src/main/groovy/io/soffa/tools/gradle/springboot/: SpringBootConfigPlugin.groovy  SpringBootPlugin.groovy  SpringBootTestPlugin.groovy
___src/main/groovy/io/soffa/tools/gradle/test/: CucumberPlugin.groovy
scripts/: release
soffa-gradle-java/: build.gradle.kts
soffa-gradle-java/___src/main/groovy/io/soffa/tools/gradle/: LombokPlugin.groovy  Version.groovy
soffa-gradle-java/src/main/groovy/io/soffa/tools/gradle/: Java8Plugin.groovy
soffa-gradle-java/src/main/groovy/io/soffa/tools/gradle/model/: SoffaExtension.groovy
soffa-gradle-java/src/main/groovy/io/soffa/tools/gradle/service/: SpringBootDependencyPlugin.groovy  SpringBootVaultPlugin.groovy
src/main/groovy/dev/soffa/foundation/gradle/: Ansi.groovy  DefaultRepositoriesPlugin.groovy  KotlinPlugin.groovy  Logger.groovy  LombokPlugin.groovy  ToolingPlugin.groovy  Version.groovy
src/main/groovy/dev/soffa/foundation/gradle/java/: Java11Plugin.groovy  Java17Plugin.groovy  Java8Plugin.groovy  JavaPlugin.groovy
src/main/groovy/dev/soffa/foundation/gradle/maven/: MavenPublishPlugin.groovy  SonatypeLegacyPublishPlugin.groovy  SonatypePublishPlugin.groovy
src/main/groovy/dev/soffa/foundation/gradle/model/: SoffaExtension.groovy
src/main/groovy/dev/soffa/foundation/gradle/profiles/: FoundationApi.groovy  FoundationCore.groovy  FoundationKotlinApi.groovy  FoundationKotlinService.groovy  FoundationProjectKotlinPlugin.groovy  FoundationProjectPlugin.groovy  FoundationService.groovy
src/main/groovy/dev/soffa/foundation/gradle/qa/: CheckstylePlugin.groovy  JacocoRootProjectPlugin.groovy  PmdPlugin.groovy  TestCoveragePlugin.groovy
src/main/groovy/dev/soffa/foundation/gradle/spring/: SpringBootDependencyPlugin.groovy  SpringBootServicePlugin.groovy
src/main/groovy/dev/soffa/foundation/gradle/tasks/: RenameTask.groovy
src/main/groovy/dev/soffa/foundation/gradle/test/: CucumberPlugin.groovy  JUnit5Plugin.groovy  JUnitConfigPlugin.groovy  KaratePlugin.groovy
src/main/groovy/io/soffa/foundation/gradle/: Ansi.groovy  DefaultRepositoriesPlugin.groovy  KotlinPlugin.groovy  Logger.groovy  LombokPlugin.groovy  ToolingPlugin.groovy  Version.groovy
src/main/groovy/io/soffa/foundation/gradle/java/: Java11Plugin.groovy  Java17Plugin.groovy  Java8Plugin.groovy  JavaPlugin.groovy
src/main/groovy/io/soffa/foundation/gradle/maven/: MavenPublishPlugin.groovy  SonatypeLegacyPublishPlugin.groovy  SonatypePublishPlugin.groovy
src/main/groovy/io/soffa/foundation/gradle/model/: SoffaExtension.groovy
src/main/groovy/io/soffa/foundation/gradle/profiles/: LibraryPlugin.groovy  ServicePlugin.groovy
src/main/groovy/io/soffa/foundation/gradle/qa/: CheckstylePlugin.groovy  JacocoRootProjectPlugin.groovy  PmdPlugin.groovy  TestCoveragePlugin.groovy
src/main/groovy/io/soffa/foundation/gradle/spring/: SpringBootDataPlugin.groovy  SpringBootDependencyPlugin.groovy  SpringBootServicePlugin.groovy  SpringBootTracingPlugin.groovy  SpringBootVaultPlugin.groovy
src/main/groovy/io/soffa/foundation/gradle/tasks/: RenameTask.groovy
src/main/groovy/io/soffa/foundation/gradle/test/: CucumberPlugin.groovy  JUnit5Plugin.groovy  JUnitConfigPlugin.groovy  KaratePlugin.groovy
src/main/groovy/io/soffa/tools/gradle/: Ansi.groovy  DefaultRepositoriesPlugin.groovy  Java8Plugin.groovy  KotlinPlugin.groovy  Logger.groovy  LombokPlugin.groovy  MavenPublishPlugin.groovy  PlatformPlugin.groovy  SpringBootPlatformPlugin.groovy  SpringBootPlatformTestPlugin.groovy  SpringBootPlugin.groovy  SpringBootTestPlugin.groovy  ToolingPlugin.groovy
src/main/groovy/io/soffa/tools/gradle/java/: Java11Plugin.groovy  Java17Plugin.groovy  Java21Plugin.groovy  Java8Plugin.groovy  JavaPlugin.groovy
src/main/groovy/io/soffa/tools/gradle/maven/: InternalSonatypePublishPlugin.groovy  MavenPublishPlugin.groovy  SonatypeLegacyPublishPlugin.groovy  SonatypePublishPlugin.groovy
src/main/groovy/io/soffa/tools/gradle/profiles/: LibraryPlugin.groovy  ServicePlugin.groovy
src/main/groovy/io/soffa/tools/gradle/qa/: CheckstylePlugin.groovy  JacocoRootProjectPlugin.groovy  PmdPlugin.groovy  TestCoveragePlugin.groovy
src/main/groovy/io/soffa/tools/gradle/service/: SpringBootDataPlugin.groovy  SpringBootDependencyPlugin.groovy  SpringBootServicePlugin.groovy
src/main/groovy/io/soffa/tools/gradle/spring/: SpringBootDataPlugin.groovy  SpringBootDependencyPlugin.groovy  SpringBootServicePlugin.groovy  SpringBootVaultPlugin.groovy
src/main/groovy/io/soffa/tools/gradle/springboot/: SpringBootConfigPlugin.groovy  SpringBootPlatformTestPlugin.groovy  SpringBootPlugin.groovy
src/main/groovy/io/soffa/tools/gradle/tasks/: RenameTask.groovy
src/main/groovy/io/soffa/tools/gradle/test/: CucumberPlugin.groovy  JUnit5Plugin.groovy  JUnitConfigPlugin.groovy  KaratePlugin.groovy
