plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
    id "signing"
    id "java-library"
    id "groovy"
    id "maven-publish"
}

repositories {
    mavenCentral()
    maven {
        setUrl("https://plugins.gradle.org/m2/")
    }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

var projectVersion = version.toString()

if (hasProperty("snapshot") && !projectVersion.endsWith("-SNAPSHOT")) {
    projectVersion += "-SNAPSHOT"
} else if (hasProperty("release") && projectVersion.endsWith("-SNAPSHOT")) {
    projectVersion = projectVersion.replace("-SNAPSHOT", "")
}


java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    compileOnly(gradleApi())
    implementation("io.github.gradle-nexus:publish-plugin:1.1.0")
    implementation("org.jacoco:org.jacoco.report:0.8.12")
    implementation("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3")
    implementation('org.springframework.boot:spring-boot-gradle-plugin:3.2.4')
    implementation("io.spring.gradle:dependency-management-plugin:1.1.4")
    implementation("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23")
    implementation("org.jetbrains.kotlin:kotlin-allopen:1.9.23")


}


if (hasProperty("ossrhUsername")) {

    ext["ossrhUsername"] = property("ossrhUsername")
    ext["ossrhPassword"] = property("ossrhPassword")
    ext["sonatypeStagingProfileId"] = ""
    ext["signing.keyId"] = property("signing.keyId")
    ext["signing.password"] = property("signing.password")
    ext["signing.secretKeyRingFile"] = property("signing.secretKeyRingFile")

    project.publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                pom {
                    name.set("SOFFA Gradle Plugin")
                    description.set("Gradle plugins.")
                    url.set("https://github.com/soffa-projects/foundation-gradle-plugin")
                    version = projectVersion
                    licenses {
                        license {
                            name.set("Apache License 2.0")
                            url.set("https://www.apache.org/licenses/LICENSE-2.0")
                        }
                    }
                    developers {
                        developer {
                            id.set("soffa-io")
                            name.set("SOFFA")
                            email.set("noreply@soffa.io")
                        }
                    }
                    scm {
                        connection.set("scm:git:git://soffa-projects/foundation-gradle-plugin.git")
                        developerConnection.set("scm:git:ssh://soffa-projects/foundation-gradle-plugin.git")
                        url.set("https://github.com/soffa-projects/foundation-gradle-plugin")
                    }
                }
            }
        }
    }

    nexusPublishing {
        repositories {
            sonatype {
                // stagingProfileId.set(System.getenv("SONATYPE_STAGING_PROFILE_ID"))
                username.set("${property("ossrhUsername")}")
                password.set("${property("ossrhPassword")}")
            }
        }
    }

    signing {
        sign(publishing.publications["maven"])
    }

} else {

    project.publishing {
        publications {
            maven(MavenPublication) {
                from project.components.java
                pom {
                    name.set("SOFFA Gradle Plugin")
                    description.set("A gradle plugin with useful plugins.")
                    url.set("https://github.com/soffa-projects/foundation-gradle-plugin")
                    version = projectVersion
                    licenses {
                        license {
                            name.set("Apache License 2.0")
                            url.set("https://www.apache.org/licenses/LICENSE-2.0")
                        }
                    }
                    developers {
                        developer {
                            id.set("soffa-io")
                            name.set("SOFFA")
                            email.set("noreply@soffa.io")
                        }
                    }
                    scm {
                        connection.set("scm:git:git://soffa-projects/foundation-gradle-plugin.git")
                        developerConnection.set("scm:git:ssh://soffa-projects/foundation-gradle-plugin.git")
                        url.set("https://github.com/soffa-projects/foundation-gradle-plugin")
                    }
                }
            }
        }
        repositories {
            maven {
                setUrl(System.getenv("MAVEN_PUBLISHING_URL"))
                credentials {
                    username = System.getenv("MAVEN_PUBLISHING_USER")
                    password = System.getenv("MAVEN_PUBLISHING_PASSWORD")
                }
            }
        }
    }
}
